# path to attachment file
attachment.invoice=path_to_file

## Serveur API Param
baseUrl=http://localhost:
api.server.port=8080

#####Email configuration########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=58ac8970b30036
spring.mail.password=ea33b304ed9ad0
################################


# cron schelude

cron.expression:0 26 13 * * ?

# email
reviveSubject:sujet relance
senderName:admin