## Serveur Param
server.port=7070

# Serveur Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=21f9a3fbfa590c
spring.mail.password=8c2c380ccec506

# Cron schelude
cron.expression:0 08 09 * * ?

# Email booking reminder configuration
reminderSubject:Biblio Rappel - Vous avez des documents en retard.
senderName:La bibliothéque

## Serveur API Param
baseUrl=http://localhost:
api.server.port=8080
login=admin@mail.com
password=123