# path to attachment file
attachment.invoice=path_to_file

## Serveur API Param
baseUrl=http://localhost:
api.server.port=8080

#####Email configuration########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=21f9a3fbfa590c
spring.mail.password=8c2c380ccec506
################################


# cron schelude

cron.expression:0 32 19 * * ?

# email
reviveSubject:sujet relance
senderName:admin