## Serveur Param
server.port=7070

# Serveur Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=21f9a3fbfa590c
spring.mail.password=8c2c380ccec506

# Cron schelude
cron.expression:0 12 11 * * ?

# Email booking reminder configuration
reminderSubject:Biblio Rappel - Vous avez des documents en retard.
senderName:Biblio
noreply_address:noreply@biblio.com

## Serveur API Param
baseUrl=http://localhost:
api.server.port=8080
apiLogin=admin@mail.com
apiPassword=123